projetGVoiture/Achat.xaml

<Window x:Class="projetGVoiture.Achat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGVoiture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title="Achat" Height="600" Width="850"  Icon="/958027.jpg" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#FF5B6CAA" 
        
    >
    <Grid >
        <!--NAVIGATION GAUCHE-->
        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="0,0,758,0" Background="#FF205C64"
                CornerRadius="0,100,20,0"
                >
            <Grid>
                <!--NAVIGATION VERS VOITURES-->
                <Button Name="navvoiture"  HorizontalAlignment="Center" Margin="0,63,0,0" ToolTip="Voitures" VerticalAlignment="Top" Height="93" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navvoiture_Click" BorderBrush="{x:Null}"/>
                <Label Content="  Voiture" Margin="10,105,0,0" VerticalAlignment="Top" Width="123" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" HorizontalAlignment="Left" Height="41"/>
                <materialDesign:PackIcon Kind="Car" Margin="0,63,0,0" Height="47" Width="60" HorizontalAlignment="Center" />
                <!--NAVIGATION VERS CLIENTS-->
                <Button x:Name="navfacture"  HorizontalAlignment="Center" Margin="0,150,0,0" ToolTip="Factures" VerticalAlignment="Top" Height="93" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navfacture_Click" BorderBrush="{x:Null}"/>
                <materialDesign:PackIcon Kind="Person" Margin="0,150,0,0" Height="55" Width="60" HorizontalAlignment="Center" />
                <Label Content="   Client" Margin="10,210,-10,0" VerticalAlignment="Top" Width="90" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="30"/>
                <!--NAVIGATION VERS ACHATS-->
                <Button x:Name="navachat" HorizontalAlignment="Center" Margin="0,269,0,0" ToolTip="Achats" VerticalAlignment="Top" Height="85" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navachat_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1D1D1D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <materialDesign:PackIcon Kind="StorefrontOutline" HorizontalAlignment="Center" Margin="0,269,0,0" Height="66" Width="60" />
                <Label Content="   Achat" Margin="10,329,10,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="25"/>
                <!--NAVIGATION VERS LISTES DES ACHAT-->
                <Button x:Name="navarchive" HorizontalAlignment="Center" Margin="0,389,0,0" ToolTip="Achats" VerticalAlignment="Top" Height="85" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" BorderBrush="{x:Null}" Click="navarchive_Click_1" />
                <materialDesign:PackIcon Kind="Archive" HorizontalAlignment="Center" Margin="0,397,0,0" Height="57" Width="60" />
                <Label Content="Achive" Margin="20,449,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="39"/>


            </Grid>
        </Border>

        <!--BAS DROITE-->


        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="719,501,0,-10"
                CornerRadius="0,0,90,0" RenderTransformOrigin="0.5,0.5" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    Color="Black"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Button x:Name="logout" Click="logout_Click" Margin="723,479,8,-8"
                   materialDesign:ButtonAssist.CornerRadius="255 0 0 0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <materialDesign:PackIcon Kind="Logout" Margin="745,536,0,0" Height="54" Width="79" />


        <!--HAUT DROITE-->


        <Border BorderBrush="#FF205C64" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="678,-4,0,0" VerticalAlignment="Top" Width="139"
                CornerRadius="70,70,70,0" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    />
            </Border.Effect>
        </Border>
        <!--BOUTTON SUIVANT-->
        <materialDesign:PackIcon Kind="NavigateNext" Margin="685,16,0,0" Height="64" Width="120" />
        <Button x:Name="ajoutachat"  HorizontalAlignment="Left" Margin="678,-4,0,0" VerticalAlignment="Top" Height="120" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="9" Click="ajoutachat_Click"/>
        <Label Content="Suivant" HorizontalAlignment="Left" Margin="711,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="26" FontFamily="Arial Black" Foreground="#FF00FF6C"/>



        <!--CONTENU ACHAT-->

        <!--CLIENT-->
        <ComboBox x:Name="Clients" Initialized="Clients_Initialized" HorizontalAlignment="Left" Margin="127,71,0,0" VerticalAlignment="Top" Width="220" Height="40" BorderBrush="#FF00F95D" FontSize="20" />
        <Label Content="Nom client:" HorizontalAlignment="Left" Margin="127,45,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

        <!--NUM ACHAT-->
        <TextBox Name="NUMEROACHAT" HorizontalAlignment="Left" Margin="413,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="35" CaretBrush="#FF0D0D0E" SelectionBrush="#FF24B366" BorderBrush="#FF27EC71" FontSize="20" />
        <Label Content="Numero Achat:" HorizontalAlignment="Left" Margin="479,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="28" FontFamily="Arial Black"/>

        <!--DATAGRID VOITURE POUR ACHAT(VOITURE)-->

        <DataGrid Margin="102,156,219,82"
                  Name="dtgridachat" 
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  RowHeight="75"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns >

                <DataGridTemplateColumn Header="Ajouter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                            <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                <Button
                                            Click="ecr_Click"
                                            x:Name="ecr"
                                            Content="+"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" />
                            </materialDesign:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IdVoiture" 
                                    CanUserResize="False" 
                                    Binding="{Binding idvoit }">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Design" 
                                    CanUserResize="False" 
                                    Binding="{Binding design }">

                </DataGridTextColumn>
                <DataGridTextColumn  Header="     Prix" 
                                     Width="100" 
                                     Binding="{Binding prix}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Stock" 
                                    Width="75" 
                                    Binding="{Binding nbrstock}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                            <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                <Button
                                           x:Name="bout"
                                            Content="{Binding nombre}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Click="bout_Click" />
                            </materialDesign:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn/>
            </DataGrid.Columns>

        </DataGrid>



        <Label Content="Voiture:" HorizontalAlignment="Left" Margin="340,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="27" FontFamily="Arial Black"/>

        <!--</RECHERCHE>-->

        <TextBox x:Name="RECHERCHE" HorizontalAlignment="Left" Margin="220,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="35" CaretBrush="#FF0D0D0E" SelectionBrush="#FF24B366" BorderBrush="#FF27EC71" FontSize="20" />
        <Button x:Name="recherchevoiture" Content="Rechercher" HorizontalAlignment="Left" Margin="445,548,0,0" VerticalAlignment="Top" Click="recherchevoiture_Click_1" Foreground="#FF00FA6A" Background="#FF121212" BorderBrush="#FF08FF00"/>
        <Label Content="FAIR UN ACHAT" HorizontalAlignment="Left" Margin="288,3,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF00FA6A"/>
        <!--CONTENU ACHATS-->
        <!--<Frame x:Name="frameachat" Margin="113,0,198,0" Visibility="Hidden" >

        </Frame>-->



    </Grid>



</Window>
