projetGVoiture/Archives.xaml

<Window x:Class="projetGVoiture.Archives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGVoiture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title="ARCHIVE" Height="600" Width="934"  Icon="/958027.jpg" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#FF5B6CAA" >
    <Grid>
        <!--NAVIGATION GAUCHE-->
        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="0,0,842,0" Background="#FF205C64"
                CornerRadius="0,100,20,0"
                >
            <Grid>
                <!--NAVIGATION VERS VOITURES-->
                <Button Name="navvoiture"  HorizontalAlignment="Center" Margin="0,63,0,0" ToolTip="Voitures" VerticalAlignment="Top" Height="93" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navvoiture_Click" BorderBrush="{x:Null}"/>
                <Label Content="  Voiture" Margin="10,105,0,0" VerticalAlignment="Top" Width="123" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" HorizontalAlignment="Left" Height="41"/>
                <materialDesign:PackIcon Kind="Car" Margin="0,63,0,0" Height="47" Width="60" HorizontalAlignment="Center" />
                <!--NAVIGATION VERS CLIENTS-->
                <Button x:Name="navfacture"  HorizontalAlignment="Center" Margin="0,150,0,0" ToolTip="Factures" VerticalAlignment="Top" Height="93" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navfacture_Click" BorderBrush="{x:Null}"/>
                <materialDesign:PackIcon Kind="Person" Margin="0,150,0,0" Height="55" Width="60" HorizontalAlignment="Center" />
                <Label Content="   Client" Margin="10,210,-10,0" VerticalAlignment="Top" Width="90" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="30"/>
                <!--NAVIGATION VERS ACHATS-->
                <Button x:Name="navachat" HorizontalAlignment="Center" Margin="0,269,0,0" ToolTip="Achats" VerticalAlignment="Top" Height="85" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navachat_Click" BorderBrush="{x:Null}">

                </Button>
                <materialDesign:PackIcon Kind="StorefrontOutline" HorizontalAlignment="Center" Margin="0,269,0,0" Height="66" Width="60" />
                <Label Content="   Achat" Margin="10,329,10,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="25"/>
                <!--NAVIGATION VERS LISTES DES ACHAT-->
                <Button x:Name="navarchive" HorizontalAlignment="Center" Margin="0,389,0,0" ToolTip="Achats" VerticalAlignment="Top" Height="85" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" BorderBrush="#FF0C0C0C" Click="navarchive_Click" >


                </Button>
                <materialDesign:PackIcon Kind="Archive" HorizontalAlignment="Center" Margin="0,397,0,0" Height="57" Width="60" />
                <Label Content="Achive" Margin="20,449,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="39"/>


            </Grid>
        </Border>

        <!--BAS DROITE-->


        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="807,488,0,0"
                CornerRadius="0,0,90,0" RenderTransformOrigin="0.5,0.5" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    Color="Black"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Button x:Name="logout" Click="logout_Click" Margin="809,482,5,3" Height="115" Width="120"
                   materialDesign:ButtonAssist.CornerRadius="5 0 0 0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <materialDesign:PackIcon Kind="Logout" Margin="835,516,0,0" Height="54" Width="79" />

        <!--HAUT DROITE LISTE ACHATS-->


        <Border x:Name="tedroi" Visibility="Visible" BorderBrush="#FF205C64" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="775,-2,0,0" VerticalAlignment="Top" Width="139"
                CornerRadius="70,70,70,0" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    />
            </Border.Effect>
        </Border>
        <!--BOUTTON SUIVANT -->
        <Button x:Name="ajoutachat"  Visibility="Visible" HorizontalAlignment="Left" Margin="775,-2,0,0" VerticalAlignment="Top" Height="120" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="9" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.316"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!--HAUT DROITE-->


        <Border Name="droite2" Visibility="Hidden" BorderBrush="#FF205C64" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="678,4,0,0" VerticalAlignment="Top" Width="139"
                CornerRadius="70,70,70,0" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    />
            </Border.Effect>
        </Border>
        <!--BOUTTON SUIVANT-->
        <materialDesign:PackIcon Name="droite" Visibility="Hidden" Kind="NavigateNext" Margin="717,16,0,0" Height="64" Width="61" />
        <Button x:Name="savemodifs" Visibility="Hidden"  HorizontalAlignment="Left" Margin="678,4,0,0" VerticalAlignment="Top" Height="120" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="9" Click="savemodifs_Click"/>
        <Label Name="droite1" Content="Suivant" Visibility="Hidden" HorizontalAlignment="Left" Margin="711,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="26" FontFamily="Arial Black" Foreground="#FF00FF6C"/>


        <!--CONTENT ARCHIVES-->

        <Grid Margin="106,4,209,0" Name="listeachats" Visibility="Visible">
            <DataGrid 
                  Name="dtgridachat2" 
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  RowHeight="75"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False" FontSize="12" Margin="-11,44,-38,72"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" 
                                        Width="50"
                                        Visibility="Hidden"
                                    CanUserResize="False" 
                                    Binding="{Binding id }">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="N° Achat" 
                                        Visibility="Hidden"
                                    CanUserResize="False" 
                                    Binding="{Binding numachat }" FontFamily="NSimSun">
                        <DataGridTextColumn.HeaderStyle>
                            <Style/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nom Client" 
                                        Width="90"
                                    CanUserResize="False" 
                                    Binding="{Binding nomclient }">
                        <DataGridTextColumn.HeaderStyle>
                            <Style/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Liste voiture" 
                                    CanUserResize="False" 
                                    Binding="{Binding listevoiture }">
                        <DataGridTextColumn.HeaderStyle>
                            <Style/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prix total(Ar)" 
                                        Width="95"
                                    CanUserResize="False" 
                                    Binding="{Binding sommetotal }">
                        <DataGridTextColumn.HeaderStyle>
                            <Style/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date " 
                                        Width="105"
                                    CanUserResize="False" 
                                    Binding="{Binding dateachat }">
                        <DataGridTextColumn.HeaderStyle>
                            <Style/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  Width="75">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                                <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                    <Grid>
                                        <Button x:Name="boute2" 
                                    
                                    
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="Supprimer?" Click="bout2_Click"
                                    >
                                            <materialDesign:PackIcon
                                     Width="20"
                                         Height="20"
                                 Kind="Delete" />
                                        </Button>


                                    </Grid>


                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="75">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                                <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                    <Grid>
                                        <Button x:Name="edit" 
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="Modifier?" 
                                        Click="edit_Click"
                                    >
                                            <materialDesign:PackIcon
                                     Width="20"
                                         Height="20"
                                 Kind="Edit" />
                                        </Button>


                                    </Grid>


                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="75">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                                <materialDesign:Badged
                                  
                                  BadgeColorZoneMode="Dark">
                                    <Grid>
                                        <Button x:Name="pdf" 
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="Telecharger en pdf?" 
                                        
                                    >
                                            <materialDesign:PackIcon
                                     Width="20"
                                         Height="20"
                                 Kind="FilePdfBox" />
                                        </Button>


                                    </Grid>


                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--</RECHERCHE>-->
            <TextBox x:Name="RECHERCHE" HorizontalAlignment="Left" Margin="222,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="35" CaretBrush="#FF0D0D0E" SelectionBrush="#FF24B366" BorderBrush="#FF27EC71" FontSize="20" />
            <Label Content="Rechercher nom :" HorizontalAlignment="Left" Margin="39,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="28" FontFamily="Arial Black"/>
            <Button x:Name="recherchevoiture" Content="Rechercher" HorizontalAlignment="Left" Margin="465,535,0,0" VerticalAlignment="Top" Click="recherchevoiture_Click_1" Height="45"/>

            <Label Content="LISTE DES ACHATS " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="#FF08FF00" FontWeight="Bold" Margin="198,0,0,0"/>

        </Grid >
        <DatePicker Name="datepicker1" HorizontalAlignment="Left" Margin="768,197,0,0" Width="143" Height="34" VerticalAlignment="Top"/>
        <DatePicker Name="datepicker2"  HorizontalAlignment="Left" Margin="768,302,0,0" Width="146" VerticalAlignment="Top" Height="36"/>
        <Button Name="datepicker3" Content="Button" HorizontalAlignment="Left" Margin="801,365,0,0" VerticalAlignment="Top" Click="Button_Click"  Foreground="#FF00FA6A" Background="#FF121212" BorderBrush="#FF08FF00" />
        <Label Name="datepicker4" Content="Fitrer les &#xD;&#xA;achats entre:" HorizontalAlignment="Left" Margin="768,141,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Name="datapicker5" Content="et avant le" HorizontalAlignment="Left" Margin="768,249,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>


        <!--CONTENU EDIT ACHATS-->
        <Grid Margin="97,0,146,0" x:Name="editachat" Visibility="Hidden" >
            <!--CONTENU ACHAT-->

            <!--CLIENT-->
            <ComboBox x:Name="Clients" Initialized="Clients_Initialized" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="220" Height="40" BorderBrush="#FF00F95D" FontSize="20" />
            <Label Content="Nom client:" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

            <!--NUM ACHAT-->
            <TextBox Name="NUMEROACHAT" HorizontalAlignment="Left" Margin="362,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="35" CaretBrush="#FF0D0D0E" SelectionBrush="#FF24B366" BorderBrush="#FF27EC71" FontSize="20" />
            <Label Content="Numero Achat:" HorizontalAlignment="Left" Margin="362,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="27" FontFamily="Arial Black"/>

            <!--DATAGRID VOITURE POUR  MODIFICATIONS ACHATS-->

            <DataGrid Margin="0,156,0,10"
                  Name="dtgridachat" 
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  RowHeight="75"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  >
                <DataGrid.Columns >

                    <DataGridTemplateColumn Header="Ajouter">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                                <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                    <Button
                                            x:Name="ecr"
                                            Click="ecr_Click"
                                            Content="+"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" />
                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="IdVoiture" 
                                    CanUserResize="False" 
                                    Binding="{Binding idvoit }">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Design" 
                                    CanUserResize="False" 
                                    Binding="{Binding design }">

                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="     Prix" 
                                     Width="100" 
                                     Binding="{Binding prix}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Stock" 
                                    Width="75" 
                                    Binding="{Binding nbrstock}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                                <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                    <Button
                                           x:Name="bout"
                                            Content="{Binding nombre}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Click="bout_Click"
                                             />
                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:DataGridTextColumn/>
                </DataGrid.Columns>

            </DataGrid>


            <Label Content="Modification  Achat" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF00FA6A"/>

            <Label Content="Voiture:" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.351" FontSize="16" Height="27" FontFamily="Arial Black"/>
            <!--</RECHERCHE>-->
            <!--CONTENU ACHATS-->
        </Grid>

    </Grid>
</Window>
