projetGVoiture/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGVoiture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="projetGVoiture.MainWindow"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LOGIN" Height="500" Width="834"  Icon="/958027.jpg" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
     Background="#FF5B6CAA"
    >

    <Grid>

        <Button x:Name="btnlogin"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25 25 25 25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
    ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" RenderTransformOrigin="0.5,0.5" Margin="452,374,245,76" Background="#FF205C64" BorderBrush="#FF205C64" Panel.ZIndex="3" Click="btnlogin_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock
      Text="LOG IN " />
        </Button>
        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="0,0,742,0" Background="#FF205C64"
                CornerRadius="0,100,20,0"/>
        <Border BorderBrush="#FF205C64" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="636,6,0,0" VerticalAlignment="Top" Width="139"
                CornerRadius="70,70,70,0" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    />
            </Border.Effect>
        </Border>
        <Border x:Name="loginform" BorderBrush="#FFD9D9D9" BorderThickness="1" Margin="179,107,227,61" Background="#FFD9D9D9"
                CornerRadius="15" RenderTransformOrigin="0.5,0.5"
            
             
                >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>


        </Border>
        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="719,382,0,0"
                CornerRadius="0,0,90,0" RenderTransformOrigin="0.5,0.5" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    Color="white"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" Width="320"
                Background="Transparent"
                BorderThickness="0,0,0,2" BorderBrush="#FF85C8D2"
                
                FontSize="15" Foreground="#FF205C64"  Padding="5,15,0,0" ScrollViewer.CanContentScroll="True" Margin="216,309,0,0" RenderTransformOrigin="0.5,0.5"
                     
                     >
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="215,273,0,0"
                   FontSize="20"
                   TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Width="104" Foreground="#FF205C64"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="214,190,0,0"
                   FontSize="20"
                   TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" Width="104" Foreground="#FF205C64"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="46" Margin="215,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"
                     Background="Transparent"
                     BorderThickness="0,0,0,2" BorderBrush="#FF85C8D2"
                     TextAlignment="Left"
                     
                     FontSize="15" Foreground="#FF205C64"  Padding="5,15,0,0" ScrollViewer.CanContentScroll="True"
                     
                     />
        <Image 
            Source="/icone/sign_in_form_password_48px.png" HorizontalAlignment="Left" Height="45" Margin="194,120,0,0" VerticalAlignment="Top" Width="37" Panel.ZIndex="3"/>


    </Grid>



</Window>
