projetGVoiture/Voiture.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGVoiture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="projetGVoiture.Voiture"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Premiere Page" Height="500" Width="834"  Icon="/958027.jpg" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
     Background="#FF5B6CAA">
    <Grid>

        <!--navigation gauche-->
        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="0,0,730,0" Background="#FF205C64"
                CornerRadius="0,100,20,0"
                >
            <Grid>
                <!--NAVIGATION VERS VOITURES-->
                <Button Name="navvoiture"  HorizontalAlignment="Center" Margin="0,63,0,0" ToolTip="Voitures" VerticalAlignment="Top" Height="93" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navvoiture_Click" BorderBrush="Black"/>
                <Label Content="Voiture" Margin="21,105,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" HorizontalAlignment="Left" Height="41"/>
                <materialDesign:PackIcon Kind="Car" Margin="0,63,0,0" Height="47" Width="60" HorizontalAlignment="Center" />
                <!--NAVIGATION VERS CLIENTS-->
                <Button x:Name="navfacture"  HorizontalAlignment="Center" Margin="0,161,0,0" ToolTip="Factures" VerticalAlignment="Top" Height="93" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navfacture_Click" BorderBrush="{x:Null}"/>
                <materialDesign:PackIcon Kind="Person" Margin="0,150,0,0" Height="75" Width="60" HorizontalAlignment="Center" />
                <Label Content="   Client" Margin="10,210,-10,0" VerticalAlignment="Top" Width="90" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="30"/>
                <!--NAVIGATION VERS ACHATS-->
                <Button x:Name="navachat" HorizontalAlignment="Center" Margin="0,269,0,0" ToolTip="Achats" VerticalAlignment="Top" Height="85" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" Click="navachat_Click" BorderBrush="{x:Null}">
                </Button>
                <materialDesign:PackIcon Kind="StorefrontOutline" HorizontalAlignment="Center" Margin="0,269,0,0" Height="66" Width="60" />
                <Label Content="    Achat" Margin="10,329,10,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="25"/>
                <!--NAVIGATION VERS LISTES DES ACHAT-->
                <Button x:Name="navarchive" HorizontalAlignment="Center" Margin="0,389,0,0" ToolTip="Achats" VerticalAlignment="Top" Height="85" Width="90" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9" BorderBrush="{x:Null}" Click="navarchive_Click_1" >
                </Button>
                <materialDesign:PackIcon Kind="Archive" HorizontalAlignment="Center" Margin="0,397,0,0" Height="57" Width="60" />
                <Label Content="  Achive" Margin="20,449,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="39"/>


            </Grid>
        </Border>


        <!--BAS DROITE-->


        <Border BorderBrush="#FF205C64" BorderThickness="1" Margin="719,382,0,0"
                CornerRadius="0,0,90,0" RenderTransformOrigin="0.5,0.5" Background="#FF205C64">
            <Border.Effect>
                <DropShadowEffect
                    Color="Black"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Button x:Name="logout" Click="logout_Click" Margin="684,375,0,0" Height="125" Width="150"
                   materialDesign:ButtonAssist.CornerRadius="255 0 0 0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <materialDesign:PackIcon Kind="Logout" Margin="745,422,0,0" Height="54" Width="79" />


        <!--HAUT DROITE-->
        <Label Content="LISTE DES VOITURES" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="249"/>

        <!--VOITURE CONTENT-->

        <!--DATAGRID DES VOITURES-->

        <DataGrid Margin="109,55,332,134"
                  Name="dtgridachat" 
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  RowHeight="75"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Design" 
                                    CanUserResize="False" 
                                    Binding="{Binding design }">

                </DataGridTextColumn>
                <DataGridTextColumn  Header="     Prix" 
                                     Width="100" 
                                     Binding="{Binding prix}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Stock" 
                                    Width="75" 
                                    Binding="{Binding nbrstock}">
                </DataGridTextColumn>
                <DataGridTemplateColumn  Width="75">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                            <materialDesign:Badged
                                  
                                  BadgeColorZoneMode="Dark">
                                <Grid>
                                    <Button x:Name="edit" 
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="Modifier ce client?" Click="edit_Click" 
                                        
                                    >
                                        <materialDesign:PackIcon
                                     Width="20"
                                         Height="20"
                                 Kind="Edit" />
                                    </Button>


                                </Grid>


                            </materialDesign:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="75">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="+" Name="ecr" Click="ecr_Click" Width="50" />-->
                            <materialDesign:Badged
                                  x:Name="CountingBadge"
                                  BadgeColorZoneMode="Dark">
                                <Grid>
                                    <Button x:Name="boute2" 
                                    
                                    
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="Supprimer?" Click="boute2_Click"
                                            
                                    >
                                        <materialDesign:PackIcon
                                     Width="20"
                                         Height="20"
                                 Kind="Delete" />
                                    </Button>


                                </Grid>


                            </materialDesign:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="522,52,22,137" Name="Formcu">
            <Grid Margin="-1,1,1,-1">
                <Label  Content="Design:" FontSize="20" Margin="0,10,175,263" />
                <TextBox x:Name="textdesign" TextWrapping="Wrap"  Margin="10,46,10,223" FontWeight="Bold" FontSize="16"/>
                <Label Content="Prix(Ar):" FontSize="20" Margin="0,91,175,182" />
                <TextBox Name="textboxprix" TextWrapping="Wrap"  Margin="10,127,10,142"/>
                <Label Content="Nombre(chiffre):" FontSize="20" Margin="8,172,112,101" />
                <TextBox Name="textboxnombre" TextWrapping="Wrap"  Margin="8,213,12,56"/>
                <Button x:Name="enregistrer" Content="Enregistrer" Margin="144,258,12,10" Click="enregistrer_Click"  Foreground="#FF00FA6A" Background="{x:Null}" BorderBrush="#FF08FF00" Height="41"/>
            </Grid>

        </Border>
        <TextBox x:Name="RECHERCHE" HorizontalAlignment="Left" Margin="122,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" CaretBrush="#FF0D0D0E" SelectionBrush="#FF24B366" BorderBrush="#FF27EC71" FontSize="20" />
        <Button x:Name="recherchevoiture" Content="Rechercher" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Click="recherchevoiture_Click_1" Foreground="#FF00FA6A" Background="{x:Null}" BorderBrush="#FF08FF00" Height="41"/>

    </Grid>
</Window>
